<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 16 09:34:46 GMT+02:00 2011 -->
<TITLE>
FreeformQuery (vaadin-sqlcontainer)
</TITLE>

<META NAME="keywords" CONTENT="com.vaadin.addon.sqlcontainer.query.FreeformQuery class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FreeformQuery (vaadin-sqlcontainer)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FreeformQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQueryDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vaadin/addon/sqlcontainer/query/FreeformQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeformQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vaadin.addon.sqlcontainer.query</FONT>
<BR>
Class FreeformQuery</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.vaadin.addon.sqlcontainer.query.FreeformQuery</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query">QueryDelegate</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FreeformQuery</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query">QueryDelegate</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.vaadin.addon.sqlcontainer.query.FreeformQuery">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.vaadin.addon.sqlcontainer.query.QueryDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.vaadin.addon.sqlcontainer.query.<A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query">QueryDelegate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.RowIdChangeEvent.html" title="interface in com.vaadin.addon.sqlcontainer.query">QueryDelegate.RowIdChangeEvent</A>, <A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.RowIdChangeListener.html" title="interface in com.vaadin.addon.sqlcontainer.query">QueryDelegate.RowIdChangeListener</A>, <A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.RowIdChangeNotifier.html" title="interface in com.vaadin.addon.sqlcontainer.query">QueryDelegate.RowIdChangeNotifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQuery.html#FreeformQuery(java.lang.String, com.vaadin.addon.sqlcontainer.connection.JDBCConnectionPool, java.lang.String...)">FreeformQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString,
              <A HREF="../../../../../com/vaadin/addon/sqlcontainer/connection/JDBCConnectionPool.html" title="interface in com.vaadin.addon.sqlcontainer.connection">JDBCConnectionPool</A>&nbsp;connectionPool,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>...&nbsp;primaryKeyColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new freeform query delegate to be used with the
 <A HREF="../../../../../com/vaadin/addon/sqlcontainer/SQLContainer.html" title="class in com.vaadin.addon.sqlcontainer"><CODE>SQLContainer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQuery.html#FreeformQuery(java.lang.String, java.util.List, com.vaadin.addon.sqlcontainer.connection.JDBCConnectionPool)">FreeformQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;primaryKeyColumns,
              <A HREF="../../../../../com/vaadin/addon/sqlcontainer/connection/JDBCConnectionPool.html" title="interface in com.vaadin.addon.sqlcontainer.connection">JDBCConnectionPool</A>&nbsp;connectionPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>@see
             <A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQuery.html#FreeformQuery(java.lang.String, com.vaadin.addon.sqlcontainer.connection.JDBCConnectionPool, java.lang.String...)"><CODE>FreeformQuery(String, JDBCConnectionPool, String...)</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQuery.html#beginTransaction()">beginTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new database transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQuery.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQuery.html#containsRowWithKey(java.lang.Object...)">containsRowWithKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation of the containsRowWithKey method rewrites existing
 WHERE clauses in the query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQuery.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation of getCount() actually fetches all records from the
 database, which might be a performance issue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQueryDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query">FreeformQueryDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQuery.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQuery.html#getPrimaryKeyColumns()">getPrimaryKeyColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of primary key column names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQuery.html#getQueryString()">getQueryString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQuery.html#getResults(int, int)">getResults</A></B>(int&nbsp;offset,
           int&nbsp;pagelength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the results for the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQuery.html#implementationRespectsPagingLimits()">implementationRespectsPagingLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the SQLContainer implementation to check whether the QueryDelegate
 implementation implements paging in the getResults method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQuery.html#removeRow(com.vaadin.addon.sqlcontainer.RowItem)">removeRow</A></B>(<A HREF="../../../../../com/vaadin/addon/sqlcontainer/RowItem.html" title="class in com.vaadin.addon.sqlcontainer">RowItem</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given RowItem from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQuery.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rolls a transaction back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQuery.html#setDelegate(com.vaadin.addon.sqlcontainer.query.FreeformQueryDelegate)">setDelegate</A></B>(<A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQueryDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query">FreeformQueryDelegate</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQuery.html#setFilters(java.util.List)">setFilters</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.Filter.html" title="class or interface in com.vaadin.data">Container.Filter</A>&gt;&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filters to apply when performing the SQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQuery.html#setOrderBy(java.util.List)">setOrderBy</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/OrderBy.html" title="class in com.vaadin.addon.sqlcontainer.query">OrderBy</A>&gt;&nbsp;orderBys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the order in which to retrieve rows from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQuery.html#storeRow(com.vaadin.addon.sqlcontainer.RowItem)">storeRow</A></B>(<A HREF="../../../../../com/vaadin/addon/sqlcontainer/RowItem.html" title="class in com.vaadin.addon.sqlcontainer">RowItem</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a row in the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FreeformQuery(java.lang.String, java.util.List, com.vaadin.addon.sqlcontainer.connection.JDBCConnectionPool)"><!-- --></A><H3>
FreeformQuery</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>FreeformQuery</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;primaryKeyColumns,
                                <A HREF="../../../../../com/vaadin/addon/sqlcontainer/connection/JDBCConnectionPool.html" title="interface in com.vaadin.addon.sqlcontainer.connection">JDBCConnectionPool</A>&nbsp;connectionPool)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>@see
             <A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQuery.html#FreeformQuery(java.lang.String, com.vaadin.addon.sqlcontainer.connection.JDBCConnectionPool, java.lang.String...)"><CODE>FreeformQuery(String, JDBCConnectionPool, String...)</CODE></A></I>
<P>
<DD>Creates a new freeform query delegate to be used with the
 <A HREF="../../../../../com/vaadin/addon/sqlcontainer/SQLContainer.html" title="class in com.vaadin.addon.sqlcontainer"><CODE>SQLContainer</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - The actual query to perform.<DD><CODE>primaryKeyColumns</CODE> - The primary key columns. Read-only mode is forced if this
            parameter is null or empty.<DD><CODE>connectionPool</CODE> - the JDBCConnectionPool to use to open connections to the SQL
            database.</DL>
</DL>
<HR>

<A NAME="FreeformQuery(java.lang.String, com.vaadin.addon.sqlcontainer.connection.JDBCConnectionPool, java.lang.String...)"><!-- --></A><H3>
FreeformQuery</H3>
<PRE>
public <B>FreeformQuery</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString,
                     <A HREF="../../../../../com/vaadin/addon/sqlcontainer/connection/JDBCConnectionPool.html" title="interface in com.vaadin.addon.sqlcontainer.connection">JDBCConnectionPool</A>&nbsp;connectionPool,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>...&nbsp;primaryKeyColumns)</PRE>
<DL>
<DD>Creates a new freeform query delegate to be used with the
 <A HREF="../../../../../com/vaadin/addon/sqlcontainer/SQLContainer.html" title="class in com.vaadin.addon.sqlcontainer"><CODE>SQLContainer</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - The actual query to perform.<DD><CODE>connectionPool</CODE> - the JDBCConnectionPool to use to open connections to the SQL
            database.<DD><CODE>primaryKeyColumns</CODE> - The primary key columns. Read-only mode is forced if none are
            provided. (optional)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>This implementation of getCount() actually fetches all records from the
 database, which might be a performance issue. Override this method with a
 SELECT COUNT(*) ... query if this is too slow for your needs.
 
 Generates and executes a query to determine the current row count from
 the DB. Row count will be fetched using filters that are currently set to
 the QueryDelegate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html#getCount()">getCount</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query">QueryDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>row count
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResults(int, int)"><!-- --></A><H3>
getResults</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A> <B>getResults</B>(int&nbsp;offset,
                            int&nbsp;pagelength)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Fetches the results for the query. This implementation always fetches the
 entire record set, ignoring the offset and pagelength parameters. In
 order to support lazy loading of records, you must supply a
 FreeformQueryDelegate that implements the
 FreeformQueryDelegate.getQueryString(int,int) method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html#getResults(int, int)">getResults</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query">QueryDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the first item of the page to load<DD><CODE>pagelength</CODE> - the length of the page to load
<DT><B>Returns:</B><DD>a ResultSet containing the rows of the page
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQueryDelegate.html#getQueryString(int, int)"><CODE>{@inheritDoc}</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="implementationRespectsPagingLimits()"><!-- --></A><H3>
implementationRespectsPagingLimits</H3>
<PRE>
public boolean <B>implementationRespectsPagingLimits</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html#implementationRespectsPagingLimits()">QueryDelegate</A></CODE></B></DD>
<DD>Allows the SQLContainer implementation to check whether the QueryDelegate
 implementation implements paging in the getResults method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html#implementationRespectsPagingLimits()">implementationRespectsPagingLimits</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query">QueryDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the delegate implements paging<DT><B>See Also:</B><DD><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html#getResults(int, int)"><CODE>QueryDelegate.getResults(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFilters(java.util.List)"><!-- --></A><H3>
setFilters</H3>
<PRE>
public void <B>setFilters</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.Filter.html" title="class or interface in com.vaadin.data">Container.Filter</A>&gt;&nbsp;filters)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html#setFilters(java.util.List)">QueryDelegate</A></CODE></B></DD>
<DD>Sets the filters to apply when performing the SQL query. These are
 translated into a WHERE clause. Default filtering mode will be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html#setFilters(java.util.List)">setFilters</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query">QueryDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - The filters to apply.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementation doesn't support filtering.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderBy(java.util.List)"><!-- --></A><H3>
setOrderBy</H3>
<PRE>
public void <B>setOrderBy</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/OrderBy.html" title="class in com.vaadin.addon.sqlcontainer.query">OrderBy</A>&gt;&nbsp;orderBys)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html#setOrderBy(java.util.List)">QueryDelegate</A></CODE></B></DD>
<DD>Sets the order in which to retrieve rows from the database. The result
 can be ordered by zero or more columns and each column can be in
 ascending or descending order. These are translated into an ORDER BY
 clause in the SQL query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html#setOrderBy(java.util.List)">setOrderBy</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query">QueryDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderBys</CODE> - A list of the OrderBy conditions.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the implementation doesn't support ordering.</DL>
</DD>
</DL>
<HR>

<A NAME="storeRow(com.vaadin.addon.sqlcontainer.RowItem)"><!-- --></A><H3>
storeRow</H3>
<PRE>
public int <B>storeRow</B>(<A HREF="../../../../../com/vaadin/addon/sqlcontainer/RowItem.html" title="class in com.vaadin.addon.sqlcontainer">RowItem</A>&nbsp;row)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html#storeRow(com.vaadin.addon.sqlcontainer.RowItem)">QueryDelegate</A></CODE></B></DD>
<DD>Stores a row in the database. The implementation of this interface
 decides how to identify whether to store a new row or update an existing
 one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html#storeRow(com.vaadin.addon.sqlcontainer.RowItem)">storeRow</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query">QueryDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of affected rows in the database table
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeRow(com.vaadin.addon.sqlcontainer.RowItem)"><!-- --></A><H3>
removeRow</H3>
<PRE>
public boolean <B>removeRow</B>(<A HREF="../../../../../com/vaadin/addon/sqlcontainer/RowItem.html" title="class in com.vaadin.addon.sqlcontainer">RowItem</A>&nbsp;row)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html#removeRow(com.vaadin.addon.sqlcontainer.RowItem)">QueryDelegate</A></CODE></B></DD>
<DD>Removes the given RowItem from the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html#removeRow(com.vaadin.addon.sqlcontainer.RowItem)">removeRow</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query">QueryDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - RowItem to be removed
<DT><B>Returns:</B><DD>true on success
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beginTransaction()"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
public void <B>beginTransaction</B>()
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A>,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html#beginTransaction()">QueryDelegate</A></CODE></B></DD>
<DD>Starts a new database transaction. Used when storing multiple changes.
 
 Note that if a transaction is already open, it will be rolled back when a
 new transaction is started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html#beginTransaction()">beginTransaction</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query">QueryDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE> - if the database access fails.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A>,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html#commit()">QueryDelegate</A></CODE></B></DD>
<DD>Commits a transaction. If a transaction is not open nothing should
 happen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html#commit()">commit</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query">QueryDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE> - if the database access fails.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A>,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html#rollback()">QueryDelegate</A></CODE></B></DD>
<DD>Rolls a transaction back. If a transaction is not open nothing should
 happen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html#rollback()">rollback</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query">QueryDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE> - if the database access fails.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryKeyColumns()"><!-- --></A><H3>
getPrimaryKeyColumns</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getPrimaryKeyColumns</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html#getPrimaryKeyColumns()">QueryDelegate</A></CODE></B></DD>
<DD>Returns a list of primary key column names. The list is either fetched
 from the database (TableQuery) or given as an argument depending on
 implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html#getPrimaryKeyColumns()">getPrimaryKeyColumns</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query">QueryDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryString()"><!-- --></A><H3>
getQueryString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getQueryString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
public <A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQueryDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query">FreeformQueryDelegate</A> <B>getDelegate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDelegate(com.vaadin.addon.sqlcontainer.query.FreeformQueryDelegate)"><!-- --></A><H3>
setDelegate</H3>
<PRE>
public void <B>setDelegate</B>(<A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQueryDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query">FreeformQueryDelegate</A>&nbsp;delegate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsRowWithKey(java.lang.Object...)"><!-- --></A><H3>
containsRowWithKey</H3>
<PRE>
public boolean <B>containsRowWithKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;keys)
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>This implementation of the containsRowWithKey method rewrites existing
 WHERE clauses in the query string. The logic is, however, not very
 complex and some times can do the Wrong Thing<sup>TM</sup>. For the
 situations where this logic is not enough, you can implement the
 getContainsRowQueryString method in FreeformQueryDelegate and this will
 be used instead of the logic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html#containsRowWithKey(java.lang.Object...)">containsRowWithKey</A></CODE> in interface <CODE><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/QueryDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query">QueryDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - the primary keys
<DT><B>Returns:</B><DD>true if the SQL table contains a row with the provided keys
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQueryDelegate.html#getContainsRowQueryString(java.lang.Object...)"><CODE>{@inheritDoc}</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FreeformQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/vaadin/addon/sqlcontainer/query/FreeformQueryDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vaadin/addon/sqlcontainer/query/FreeformQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeformQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
${javadoc.bottom}
</BODY>
</HTML>
