<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 16 09:34:47 GMT+02:00 2011 -->
<TITLE>
Uses of Class com.vaadin.addon.sqlcontainer.query.generator.StatementHelper (vaadin-sqlcontainer)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.vaadin.addon.sqlcontainer.query.generator.StatementHelper (vaadin-sqlcontainer)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/vaadin/addon/sqlcontainer/query/generator/class-use/StatementHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.vaadin.addon.sqlcontainer.query.generator.StatementHelper</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.vaadin.addon.sqlcontainer.query"><B>com.vaadin.addon.sqlcontainer.query</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.vaadin.addon.sqlcontainer.query.generator"><B>com.vaadin.addon.sqlcontainer.query.generator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.vaadin.addon.sqlcontainer.query.generator.filter"><B>com.vaadin.addon.sqlcontainer.query.generator.filter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.vaadin.addon.sqlcontainer.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A> in <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/package-summary.html">com.vaadin.addon.sqlcontainer.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/package-summary.html">com.vaadin.addon.sqlcontainer.query</A> that return <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A></CODE></FONT></TD>
<TD><CODE><B>FreeformStatementDelegate.</B><B><A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/FreeformStatementDelegate.html#getContainsRowQueryStatement(java.lang.Object...)">getContainsRowQueryStatement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>...&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return a new instance of StatementHelper that contains the query
 string and parameter values required to create a PreparedStatement used
 by the FreeformQuery.containsRowWithKeys() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A></CODE></FONT></TD>
<TD><CODE><B>FreeformStatementDelegate.</B><B><A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/FreeformStatementDelegate.html#getCountStatement()">getCountStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return a new instance of StatementHelper that contains the query
 string and parameter values required to create a PreparedStatement that
 will fetch the row count from the DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A></CODE></FONT></TD>
<TD><CODE><B>FreeformStatementDelegate.</B><B><A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/FreeformStatementDelegate.html#getQueryStatement(int, int)">getQueryStatement</A></B>(int&nbsp;offset,
                  int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return a new instance of StatementHelper that contains the query
 string and parameter values required to create a PreparedStatement.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.vaadin.addon.sqlcontainer.query.generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A> in <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/package-summary.html">com.vaadin.addon.sqlcontainer.query.generator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/package-summary.html">com.vaadin.addon.sqlcontainer.query.generator</A> that return <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A></CODE></FONT></TD>
<TD><CODE><B>SQLGenerator.</B><B><A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/SQLGenerator.html#generateDeleteQuery(java.lang.String, java.util.List, java.lang.String, com.vaadin.addon.sqlcontainer.RowItem)">generateDeleteQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;primaryKeyColumns,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;versionColumn,
                    <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/RowItem.html" title="class in com.vaadin.addon.sqlcontainer">RowItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a DELETE query for deleting data related to the given RowItem
 from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A></CODE></FONT></TD>
<TD><CODE><B>DefaultSQLGenerator.</B><B><A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/DefaultSQLGenerator.html#generateDeleteQuery(java.lang.String, java.util.List, java.lang.String, com.vaadin.addon.sqlcontainer.RowItem)">generateDeleteQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;primaryKeyColumns,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;versionColumn,
                    <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/RowItem.html" title="class in com.vaadin.addon.sqlcontainer">RowItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A></CODE></FONT></TD>
<TD><CODE><B>SQLGenerator.</B><B><A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/SQLGenerator.html#generateInsertQuery(java.lang.String, com.vaadin.addon.sqlcontainer.RowItem)">generateInsertQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
                    <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/RowItem.html" title="class in com.vaadin.addon.sqlcontainer">RowItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an INSERT query for inserting a new row with the provided
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A></CODE></FONT></TD>
<TD><CODE><B>DefaultSQLGenerator.</B><B><A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/DefaultSQLGenerator.html#generateInsertQuery(java.lang.String, com.vaadin.addon.sqlcontainer.RowItem)">generateInsertQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
                    <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/RowItem.html" title="class in com.vaadin.addon.sqlcontainer">RowItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A></CODE></FONT></TD>
<TD><CODE><B>SQLGenerator.</B><B><A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/SQLGenerator.html#generateSelectQuery(java.lang.String, java.util.List, java.util.List, int, int, java.lang.String)">generateSelectQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.Filter.html" title="class or interface in com.vaadin.data">Container.Filter</A>&gt;&nbsp;filters,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/OrderBy.html" title="class in com.vaadin.addon.sqlcontainer.query">OrderBy</A>&gt;&nbsp;orderBys,
                    int&nbsp;offset,
                    int&nbsp;pagelength,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;toSelect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a SELECT query with the provided parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A></CODE></FONT></TD>
<TD><CODE><B>MSSQLGenerator.</B><B><A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/MSSQLGenerator.html#generateSelectQuery(java.lang.String, java.util.List, java.util.List, int, int, java.lang.String)">generateSelectQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.Filter.html" title="class or interface in com.vaadin.data">Container.Filter</A>&gt;&nbsp;filters,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/OrderBy.html" title="class in com.vaadin.addon.sqlcontainer.query">OrderBy</A>&gt;&nbsp;orderBys,
                    int&nbsp;offset,
                    int&nbsp;pagelength,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;toSelect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A></CODE></FONT></TD>
<TD><CODE><B>OracleGenerator.</B><B><A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/OracleGenerator.html#generateSelectQuery(java.lang.String, java.util.List, java.util.List, int, int, java.lang.String)">generateSelectQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.Filter.html" title="class or interface in com.vaadin.data">Container.Filter</A>&gt;&nbsp;filters,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/OrderBy.html" title="class in com.vaadin.addon.sqlcontainer.query">OrderBy</A>&gt;&nbsp;orderBys,
                    int&nbsp;offset,
                    int&nbsp;pagelength,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;toSelect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A></CODE></FONT></TD>
<TD><CODE><B>DefaultSQLGenerator.</B><B><A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/DefaultSQLGenerator.html#generateSelectQuery(java.lang.String, java.util.List, java.util.List, int, int, java.lang.String)">generateSelectQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.Filter.html" title="class or interface in com.vaadin.data">Container.Filter</A>&gt;&nbsp;filters,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/OrderBy.html" title="class in com.vaadin.addon.sqlcontainer.query">OrderBy</A>&gt;&nbsp;orderBys,
                    int&nbsp;offset,
                    int&nbsp;pagelength,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;toSelect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A></CODE></FONT></TD>
<TD><CODE><B>SQLGenerator.</B><B><A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/SQLGenerator.html#generateUpdateQuery(java.lang.String, com.vaadin.addon.sqlcontainer.RowItem)">generateUpdateQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
                    <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/RowItem.html" title="class in com.vaadin.addon.sqlcontainer">RowItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an UPDATE query with the provided parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A></CODE></FONT></TD>
<TD><CODE><B>DefaultSQLGenerator.</B><B><A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/DefaultSQLGenerator.html#generateUpdateQuery(java.lang.String, com.vaadin.addon.sqlcontainer.RowItem)">generateUpdateQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
                    <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/RowItem.html" title="class in com.vaadin.addon.sqlcontainer">RowItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.vaadin.addon.sqlcontainer.query.generator.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A> in <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/filter/package-summary.html">com.vaadin.addon.sqlcontainer.query.generator.filter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/filter/package-summary.html">com.vaadin.addon.sqlcontainer.query.generator.filter</A> with parameters of type <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>QueryBuilder.</B><B><A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/filter/QueryBuilder.html#getJoinedFilterString(java.util.Collection, java.lang.String, com.vaadin.addon.sqlcontainer.query.generator.StatementHelper)">getJoinedFilterString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.Filter.html" title="class or interface in com.vaadin.data">Container.Filter</A>&gt;&nbsp;filters,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;joinString,
                      <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A>&nbsp;sh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>LikeTranslator.</B><B><A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/filter/LikeTranslator.html#getWhereStringForFilter(com.vaadin.data.Container.Filter, com.vaadin.addon.sqlcontainer.query.generator.StatementHelper)">getWhereStringForFilter</A></B>(<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.Filter.html" title="class or interface in com.vaadin.data">Container.Filter</A>&nbsp;filter,
                        <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A>&nbsp;sh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>IsNullTranslator.</B><B><A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/filter/IsNullTranslator.html#getWhereStringForFilter(com.vaadin.data.Container.Filter, com.vaadin.addon.sqlcontainer.query.generator.StatementHelper)">getWhereStringForFilter</A></B>(<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.Filter.html" title="class or interface in com.vaadin.data">Container.Filter</A>&nbsp;filter,
                        <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A>&nbsp;sh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>BetweenTranslator.</B><B><A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/filter/BetweenTranslator.html#getWhereStringForFilter(com.vaadin.data.Container.Filter, com.vaadin.addon.sqlcontainer.query.generator.StatementHelper)">getWhereStringForFilter</A></B>(<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.Filter.html" title="class or interface in com.vaadin.data">Container.Filter</A>&nbsp;filter,
                        <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A>&nbsp;sh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>OrTranslator.</B><B><A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/filter/OrTranslator.html#getWhereStringForFilter(com.vaadin.data.Container.Filter, com.vaadin.addon.sqlcontainer.query.generator.StatementHelper)">getWhereStringForFilter</A></B>(<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.Filter.html" title="class or interface in com.vaadin.data">Container.Filter</A>&nbsp;filter,
                        <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A>&nbsp;sh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>SimpleStringTranslator.</B><B><A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/filter/SimpleStringTranslator.html#getWhereStringForFilter(com.vaadin.data.Container.Filter, com.vaadin.addon.sqlcontainer.query.generator.StatementHelper)">getWhereStringForFilter</A></B>(<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.Filter.html" title="class or interface in com.vaadin.data">Container.Filter</A>&nbsp;filter,
                        <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A>&nbsp;sh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>CompareTranslator.</B><B><A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/filter/CompareTranslator.html#getWhereStringForFilter(com.vaadin.data.Container.Filter, com.vaadin.addon.sqlcontainer.query.generator.StatementHelper)">getWhereStringForFilter</A></B>(<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.Filter.html" title="class or interface in com.vaadin.data">Container.Filter</A>&nbsp;filter,
                        <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A>&nbsp;sh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>AndTranslator.</B><B><A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/filter/AndTranslator.html#getWhereStringForFilter(com.vaadin.data.Container.Filter, com.vaadin.addon.sqlcontainer.query.generator.StatementHelper)">getWhereStringForFilter</A></B>(<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.Filter.html" title="class or interface in com.vaadin.data">Container.Filter</A>&nbsp;filter,
                        <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A>&nbsp;sh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>QueryBuilder.</B><B><A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/filter/QueryBuilder.html#getWhereStringForFilter(com.vaadin.data.Container.Filter, com.vaadin.addon.sqlcontainer.query.generator.StatementHelper)">getWhereStringForFilter</A></B>(<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.Filter.html" title="class or interface in com.vaadin.data">Container.Filter</A>&nbsp;filter,
                        <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A>&nbsp;sh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a string representing the filter that can be used
 in a WHERE clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>NotTranslator.</B><B><A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/filter/NotTranslator.html#getWhereStringForFilter(com.vaadin.data.Container.Filter, com.vaadin.addon.sqlcontainer.query.generator.StatementHelper)">getWhereStringForFilter</A></B>(<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.Filter.html" title="class or interface in com.vaadin.data">Container.Filter</A>&nbsp;filter,
                        <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A>&nbsp;sh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>FilterTranslator.</B><B><A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/filter/FilterTranslator.html#getWhereStringForFilter(com.vaadin.data.Container.Filter, com.vaadin.addon.sqlcontainer.query.generator.StatementHelper)">getWhereStringForFilter</A></B>(<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.Filter.html" title="class or interface in com.vaadin.data">Container.Filter</A>&nbsp;filter,
                        <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A>&nbsp;sh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>QueryBuilder.</B><B><A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/filter/QueryBuilder.html#getWhereStringForFilters(java.util.List, com.vaadin.addon.sqlcontainer.query.generator.StatementHelper)">getWhereStringForFilters</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.Filter.html" title="class or interface in com.vaadin.data">Container.Filter</A>&gt;&nbsp;filters,
                         <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A>&nbsp;sh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/vaadin/addon/sqlcontainer/query/generator/class-use/StatementHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
${javadoc.bottom}
</BODY>
</HTML>
