<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 16 09:34:47 GMT+02:00 2011 -->
<TITLE>
Class Hierarchy (vaadin-sqlcontainer)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (vaadin-sqlcontainer)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/vaadin/addon/sqlcontainer/package-tree.html">com.vaadin.addon.sqlcontainer</A>, <A HREF="com/vaadin/addon/sqlcontainer/connection/package-tree.html">com.vaadin.addon.sqlcontainer.connection</A>, <A HREF="com/vaadin/addon/sqlcontainer/filters/package-tree.html">com.vaadin.addon.sqlcontainer.filters</A>, <A HREF="com/vaadin/addon/sqlcontainer/query/package-tree.html">com.vaadin.addon.sqlcontainer.query</A>, <A HREF="com/vaadin/addon/sqlcontainer/query/generator/package-tree.html">com.vaadin.addon.sqlcontainer.query.generator</A>, <A HREF="com/vaadin/addon/sqlcontainer/query/generator/filter/package-tree.html">com.vaadin.addon.sqlcontainer.query.generator.filter</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.generator.filter.<A HREF="com/vaadin/addon/sqlcontainer/query/generator/filter/AndTranslator.html" title="class in com.vaadin.addon.sqlcontainer.query.generator.filter"><B>AndTranslator</B></A> (implements com.vaadin.addon.sqlcontainer.query.generator.filter.<A HREF="com/vaadin/addon/sqlcontainer/query/generator/filter/FilterTranslator.html" title="interface in com.vaadin.addon.sqlcontainer.query.generator.filter">FilterTranslator</A>)
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.filters.<A HREF="com/vaadin/addon/sqlcontainer/filters/Between.html" title="class in com.vaadin.addon.sqlcontainer.filters"><B>Between</B></A> (implements com.vaadin.data.<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.Filter.html" title="class or interface in com.vaadin.data">Container.Filter</A>)
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.generator.filter.<A HREF="com/vaadin/addon/sqlcontainer/query/generator/filter/BetweenTranslator.html" title="class in com.vaadin.addon.sqlcontainer.query.generator.filter"><B>BetweenTranslator</B></A> (implements com.vaadin.addon.sqlcontainer.query.generator.filter.<A HREF="com/vaadin/addon/sqlcontainer/query/generator/filter/FilterTranslator.html" title="interface in com.vaadin.addon.sqlcontainer.query.generator.filter">FilterTranslator</A>)
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.<A HREF="com/vaadin/addon/sqlcontainer/ColumnProperty.html" title="class in com.vaadin.addon.sqlcontainer"><B>ColumnProperty</B></A> (implements com.vaadin.data.<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Property.html" title="class or interface in com.vaadin.data">Property</A>)
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.generator.filter.<A HREF="com/vaadin/addon/sqlcontainer/query/generator/filter/CompareTranslator.html" title="class in com.vaadin.addon.sqlcontainer.query.generator.filter"><B>CompareTranslator</B></A> (implements com.vaadin.addon.sqlcontainer.query.generator.filter.<A HREF="com/vaadin/addon/sqlcontainer/query/generator/filter/FilterTranslator.html" title="interface in com.vaadin.addon.sqlcontainer.query.generator.filter">FilterTranslator</A>)
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.generator.<A HREF="com/vaadin/addon/sqlcontainer/query/generator/DefaultSQLGenerator.html" title="class in com.vaadin.addon.sqlcontainer.query.generator"><B>DefaultSQLGenerator</B></A> (implements com.vaadin.addon.sqlcontainer.query.generator.<A HREF="com/vaadin/addon/sqlcontainer/query/generator/SQLGenerator.html" title="interface in com.vaadin.addon.sqlcontainer.query.generator">SQLGenerator</A>)
<UL>
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.generator.<A HREF="com/vaadin/addon/sqlcontainer/query/generator/MSSQLGenerator.html" title="class in com.vaadin.addon.sqlcontainer.query.generator"><B>MSSQLGenerator</B></A><LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.generator.<A HREF="com/vaadin/addon/sqlcontainer/query/generator/OracleGenerator.html" title="class in com.vaadin.addon.sqlcontainer.query.generator"><B>OracleGenerator</B></A></UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventObject.html" title="class or interface in java.util"><B>EventObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.<A HREF="com/vaadin/addon/sqlcontainer/SQLContainer.ItemSetChangeEvent.html" title="class in com.vaadin.addon.sqlcontainer"><B>SQLContainer.ItemSetChangeEvent</B></A> (implements com.vaadin.data.<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.ItemSetChangeEvent.html" title="class or interface in com.vaadin.data">Container.ItemSetChangeEvent</A>)
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.<A HREF="com/vaadin/addon/sqlcontainer/query/TableQuery.RowIdChangeEvent.html" title="class in com.vaadin.addon.sqlcontainer.query"><B>TableQuery.RowIdChangeEvent</B></A> (implements com.vaadin.addon.sqlcontainer.query.<A HREF="com/vaadin/addon/sqlcontainer/query/QueryDelegate.RowIdChangeEvent.html" title="interface in com.vaadin.addon.sqlcontainer.query">QueryDelegate.RowIdChangeEvent</A>)
</UL>
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.<A HREF="com/vaadin/addon/sqlcontainer/query/FreeformQuery.html" title="class in com.vaadin.addon.sqlcontainer.query"><B>FreeformQuery</B></A> (implements com.vaadin.addon.sqlcontainer.query.<A HREF="com/vaadin/addon/sqlcontainer/query/QueryDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query">QueryDelegate</A>)
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.generator.filter.<A HREF="com/vaadin/addon/sqlcontainer/query/generator/filter/IsNullTranslator.html" title="class in com.vaadin.addon.sqlcontainer.query.generator.filter"><B>IsNullTranslator</B></A> (implements com.vaadin.addon.sqlcontainer.query.generator.filter.<A HREF="com/vaadin/addon/sqlcontainer/query/generator/filter/FilterTranslator.html" title="interface in com.vaadin.addon.sqlcontainer.query.generator.filter">FilterTranslator</A>)
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.connection.<A HREF="com/vaadin/addon/sqlcontainer/connection/J2EEConnectionPool.html" title="class in com.vaadin.addon.sqlcontainer.connection"><B>J2EEConnectionPool</B></A> (implements com.vaadin.addon.sqlcontainer.connection.<A HREF="com/vaadin/addon/sqlcontainer/connection/JDBCConnectionPool.html" title="interface in com.vaadin.addon.sqlcontainer.connection">JDBCConnectionPool</A>)
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.filters.<A HREF="com/vaadin/addon/sqlcontainer/filters/Like.html" title="class in com.vaadin.addon.sqlcontainer.filters"><B>Like</B></A> (implements com.vaadin.data.<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.Filter.html" title="class or interface in com.vaadin.data">Container.Filter</A>)
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.generator.filter.<A HREF="com/vaadin/addon/sqlcontainer/query/generator/filter/LikeTranslator.html" title="class in com.vaadin.addon.sqlcontainer.query.generator.filter"><B>LikeTranslator</B></A> (implements com.vaadin.addon.sqlcontainer.query.generator.filter.<A HREF="com/vaadin/addon/sqlcontainer/query/generator/filter/FilterTranslator.html" title="interface in com.vaadin.addon.sqlcontainer.query.generator.filter">FilterTranslator</A>)
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.generator.filter.<A HREF="com/vaadin/addon/sqlcontainer/query/generator/filter/NotTranslator.html" title="class in com.vaadin.addon.sqlcontainer.query.generator.filter"><B>NotTranslator</B></A> (implements com.vaadin.addon.sqlcontainer.query.generator.filter.<A HREF="com/vaadin/addon/sqlcontainer/query/generator/filter/FilterTranslator.html" title="interface in com.vaadin.addon.sqlcontainer.query.generator.filter">FilterTranslator</A>)
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.<A HREF="com/vaadin/addon/sqlcontainer/query/OrderBy.html" title="class in com.vaadin.addon.sqlcontainer.query"><B>OrderBy</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.generator.filter.<A HREF="com/vaadin/addon/sqlcontainer/query/generator/filter/OrTranslator.html" title="class in com.vaadin.addon.sqlcontainer.query.generator.filter"><B>OrTranslator</B></A> (implements com.vaadin.addon.sqlcontainer.query.generator.filter.<A HREF="com/vaadin/addon/sqlcontainer/query/generator/filter/FilterTranslator.html" title="interface in com.vaadin.addon.sqlcontainer.query.generator.filter">FilterTranslator</A>)
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.generator.filter.<A HREF="com/vaadin/addon/sqlcontainer/query/generator/filter/QueryBuilder.html" title="class in com.vaadin.addon.sqlcontainer.query.generator.filter"><B>QueryBuilder</B></A><LI TYPE="circle">com.vaadin.addon.sqlcontainer.<A HREF="com/vaadin/addon/sqlcontainer/RowId.html" title="class in com.vaadin.addon.sqlcontainer"><B>RowId</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.<A HREF="com/vaadin/addon/sqlcontainer/ReadOnlyRowId.html" title="class in com.vaadin.addon.sqlcontainer"><B>ReadOnlyRowId</B></A><LI TYPE="circle">com.vaadin.addon.sqlcontainer.<A HREF="com/vaadin/addon/sqlcontainer/TemporaryRowId.html" title="class in com.vaadin.addon.sqlcontainer"><B>TemporaryRowId</B></A></UL>
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.<A HREF="com/vaadin/addon/sqlcontainer/RowItem.html" title="class in com.vaadin.addon.sqlcontainer"><B>RowItem</B></A> (implements com.vaadin.data.<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Item.html" title="class or interface in com.vaadin.data">Item</A>)
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.connection.<A HREF="com/vaadin/addon/sqlcontainer/connection/SimpleJDBCConnectionPool.html" title="class in com.vaadin.addon.sqlcontainer.connection"><B>SimpleJDBCConnectionPool</B></A> (implements com.vaadin.addon.sqlcontainer.connection.<A HREF="com/vaadin/addon/sqlcontainer/connection/JDBCConnectionPool.html" title="interface in com.vaadin.addon.sqlcontainer.connection">JDBCConnectionPool</A>)
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.generator.filter.<A HREF="com/vaadin/addon/sqlcontainer/query/generator/filter/SimpleStringTranslator.html" title="class in com.vaadin.addon.sqlcontainer.query.generator.filter"><B>SimpleStringTranslator</B></A> (implements com.vaadin.addon.sqlcontainer.query.generator.filter.<A HREF="com/vaadin/addon/sqlcontainer/query/generator/filter/FilterTranslator.html" title="interface in com.vaadin.addon.sqlcontainer.query.generator.filter">FilterTranslator</A>)
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.<A HREF="com/vaadin/addon/sqlcontainer/SQLContainer.html" title="class in com.vaadin.addon.sqlcontainer"><B>SQLContainer</B></A> (implements com.vaadin.data.<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.html" title="class or interface in com.vaadin.data">Container</A>, com.vaadin.data.<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.Filterable.html" title="class or interface in com.vaadin.data">Container.Filterable</A>, com.vaadin.data.<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.Indexed.html" title="class or interface in com.vaadin.data">Container.Indexed</A>, com.vaadin.data.<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.ItemSetChangeNotifier.html" title="class or interface in com.vaadin.data">Container.ItemSetChangeNotifier</A>, com.vaadin.data.<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.Sortable.html" title="class or interface in com.vaadin.data">Container.Sortable</A>)
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.generator.<A HREF="com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator"><B>StatementHelper</B></A><LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.generator.filter.<A HREF="com/vaadin/addon/sqlcontainer/query/generator/filter/StringDecorator.html" title="class in com.vaadin.addon.sqlcontainer.query.generator.filter"><B>StringDecorator</B></A><LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.<A HREF="com/vaadin/addon/sqlcontainer/query/TableQuery.html" title="class in com.vaadin.addon.sqlcontainer.query"><B>TableQuery</B></A> (implements com.vaadin.addon.sqlcontainer.query.<A HREF="com/vaadin/addon/sqlcontainer/query/QueryDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query">QueryDelegate</A>, com.vaadin.addon.sqlcontainer.query.<A HREF="com/vaadin/addon/sqlcontainer/query/QueryDelegate.RowIdChangeNotifier.html" title="interface in com.vaadin.addon.sqlcontainer.query">QueryDelegate.RowIdChangeNotifier</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.<A HREF="com/vaadin/addon/sqlcontainer/ColumnProperty.NotNullableException.html" title="class in com.vaadin.addon.sqlcontainer"><B>ColumnProperty.NotNullableException</B></A><LI TYPE="circle">com.vaadin.addon.sqlcontainer.<A HREF="com/vaadin/addon/sqlcontainer/OptimisticLockException.html" title="class in com.vaadin.addon.sqlcontainer"><B>OptimisticLockException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.<A HREF="com/vaadin/addon/sqlcontainer/Util.html" title="class in com.vaadin.addon.sqlcontainer"><B>Util</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.generator.filter.<A HREF="com/vaadin/addon/sqlcontainer/query/generator/filter/FilterTranslator.html" title="interface in com.vaadin.addon.sqlcontainer.query.generator.filter"><B>FilterTranslator</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.<A HREF="com/vaadin/addon/sqlcontainer/query/FreeformQueryDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query"><B>FreeformQueryDelegate</B></A><UL>
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.<A HREF="com/vaadin/addon/sqlcontainer/query/FreeformStatementDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query"><B>FreeformStatementDelegate</B></A></UL>
<LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.<A HREF="com/vaadin/addon/sqlcontainer/query/FreeformStatementDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query"><B>FreeformStatementDelegate</B></A><LI TYPE="circle">com.vaadin.addon.sqlcontainer.connection.<A HREF="com/vaadin/addon/sqlcontainer/connection/JDBCConnectionPool.html" title="interface in com.vaadin.addon.sqlcontainer.connection"><B>JDBCConnectionPool</B></A><LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.<A HREF="com/vaadin/addon/sqlcontainer/query/QueryDelegate.html" title="interface in com.vaadin.addon.sqlcontainer.query"><B>QueryDelegate</B></A><LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.<A HREF="com/vaadin/addon/sqlcontainer/query/QueryDelegate.RowIdChangeEvent.html" title="interface in com.vaadin.addon.sqlcontainer.query"><B>QueryDelegate.RowIdChangeEvent</B></A><LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.<A HREF="com/vaadin/addon/sqlcontainer/query/QueryDelegate.RowIdChangeListener.html" title="interface in com.vaadin.addon.sqlcontainer.query"><B>QueryDelegate.RowIdChangeListener</B></A><LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.<A HREF="com/vaadin/addon/sqlcontainer/query/QueryDelegate.RowIdChangeNotifier.html" title="interface in com.vaadin.addon.sqlcontainer.query"><B>QueryDelegate.RowIdChangeNotifier</B></A><LI TYPE="circle">com.vaadin.addon.sqlcontainer.query.generator.<A HREF="com/vaadin/addon/sqlcontainer/query/generator/SQLGenerator.html" title="interface in com.vaadin.addon.sqlcontainer.query.generator"><B>SQLGenerator</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
${javadoc.bottom}
</BODY>
</HTML>
