<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 16 09:34:47 GMT+02:00 2011 -->
<TITLE>
DefaultSQLGenerator (vaadin-sqlcontainer)
</TITLE>

<META NAME="keywords" CONTENT="com.vaadin.addon.sqlcontainer.query.generator.DefaultSQLGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultSQLGenerator (vaadin-sqlcontainer)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultSQLGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/MSSQLGenerator.html" title="class in com.vaadin.addon.sqlcontainer.query.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/vaadin/addon/sqlcontainer/query/generator/DefaultSQLGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSQLGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vaadin.addon.sqlcontainer.query.generator</FONT>
<BR>
Class DefaultSQLGenerator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.vaadin.addon.sqlcontainer.query.generator.DefaultSQLGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/SQLGenerator.html" title="interface in com.vaadin.addon.sqlcontainer.query.generator">SQLGenerator</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/MSSQLGenerator.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">MSSQLGenerator</A>, <A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/OracleGenerator.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">OracleGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultSQLGenerator</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/SQLGenerator.html" title="interface in com.vaadin.addon.sqlcontainer.query.generator">SQLGenerator</A></DL>
</PRE>

<P>
Generates generic SQL that is supported by HSQLDB, MySQL and PostgreSQL.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jonatan Kronqvist / IT Mill Ltd</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.vaadin.addon.sqlcontainer.query.generator.DefaultSQLGenerator">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/DefaultSQLGenerator.html#DefaultSQLGenerator()">DefaultSQLGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/DefaultSQLGenerator.html#DefaultSQLGenerator(java.lang.String, java.lang.String)">DefaultSQLGenerator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;quoteStart,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;quoteEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DefaultSQLGenerator with the specified identifiers for start
 and end of quoted strings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/DefaultSQLGenerator.html#generateColumnToValueMap(com.vaadin.addon.sqlcontainer.RowItem)">generateColumnToValueMap</A></B>(<A HREF="../../../../../../com/vaadin/addon/sqlcontainer/RowItem.html" title="class in com.vaadin.addon.sqlcontainer">RowItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/DefaultSQLGenerator.html#generateDeleteQuery(java.lang.String, java.util.List, java.lang.String, com.vaadin.addon.sqlcontainer.RowItem)">generateDeleteQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;primaryKeyColumns,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;versionColumn,
                    <A HREF="../../../../../../com/vaadin/addon/sqlcontainer/RowItem.html" title="class in com.vaadin.addon.sqlcontainer">RowItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a DELETE query for deleting data related to the given RowItem
 from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/DefaultSQLGenerator.html#generateInsertQuery(java.lang.String, com.vaadin.addon.sqlcontainer.RowItem)">generateInsertQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
                    <A HREF="../../../../../../com/vaadin/addon/sqlcontainer/RowItem.html" title="class in com.vaadin.addon.sqlcontainer">RowItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an INSERT query for inserting a new row with the provided
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/DefaultSQLGenerator.html#generateLimits(java.lang.StringBuffer, int, int)">generateLimits</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;sb,
               int&nbsp;offset,
               int&nbsp;pagelength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the LIMIT and OFFSET clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/DefaultSQLGenerator.html#generateOrderBy(java.lang.StringBuffer, com.vaadin.addon.sqlcontainer.query.OrderBy, boolean)">generateOrderBy</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;sb,
                <A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/OrderBy.html" title="class in com.vaadin.addon.sqlcontainer.query">OrderBy</A>&nbsp;o,
                boolean&nbsp;firstOrderBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates sorting rules as an ORDER BY -clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/DefaultSQLGenerator.html#generateRowIdentifiers(com.vaadin.addon.sqlcontainer.RowItem)">generateRowIdentifiers</A></B>(<A HREF="../../../../../../com/vaadin/addon/sqlcontainer/RowItem.html" title="class in com.vaadin.addon.sqlcontainer">RowItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/DefaultSQLGenerator.html#generateSelectQuery(java.lang.String, java.util.List, java.util.List, int, int, java.lang.String)">generateSelectQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.Filter.html" title="class or interface in com.vaadin.data">Container.Filter</A>&gt;&nbsp;filters,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/OrderBy.html" title="class in com.vaadin.addon.sqlcontainer.query">OrderBy</A>&gt;&nbsp;orderBys,
                    int&nbsp;offset,
                    int&nbsp;pagelength,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;toSelect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a SELECT query with the provided parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/DefaultSQLGenerator.html#generateUpdateQuery(java.lang.String, com.vaadin.addon.sqlcontainer.RowItem)">generateUpdateQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
                    <A HREF="../../../../../../com/vaadin/addon/sqlcontainer/RowItem.html" title="class in com.vaadin.addon.sqlcontainer">RowItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an UPDATE query with the provided parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultSQLGenerator()"><!-- --></A><H3>
DefaultSQLGenerator</H3>
<PRE>
public <B>DefaultSQLGenerator</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultSQLGenerator(java.lang.String, java.lang.String)"><!-- --></A><H3>
DefaultSQLGenerator</H3>
<PRE>
public <B>DefaultSQLGenerator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;quoteStart,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;quoteEnd)</PRE>
<DL>
<DD>Construct a DefaultSQLGenerator with the specified identifiers for start
 and end of quoted strings. The identifiers may be different depending on
 the database engine and it's settings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>quoteStart</CODE> - the identifier (character) denoting the start of a quoted
            string<DD><CODE>quoteEnd</CODE> - the identifier (character) denoting the end of a quoted string</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateSelectQuery(java.lang.String, java.util.List, java.util.List, int, int, java.lang.String)"><!-- --></A><H3>
generateSelectQuery</H3>
<PRE>
public <A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A> <B>generateSelectQuery</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://demo.vaadin.com/docs/api/com/vaadin/data/Container.Filter.html" title="class or interface in com.vaadin.data">Container.Filter</A>&gt;&nbsp;filters,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/OrderBy.html" title="class in com.vaadin.addon.sqlcontainer.query">OrderBy</A>&gt;&nbsp;orderBys,
                                           int&nbsp;offset,
                                           int&nbsp;pagelength,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;toSelect)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/SQLGenerator.html#generateSelectQuery(java.lang.String, java.util.List, java.util.List, int, int, java.lang.String)">SQLGenerator</A></CODE></B></DD>
<DD>Generates a SELECT query with the provided parameters. Uses default
 filtering mode (INCLUSIVE).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/SQLGenerator.html#generateSelectQuery(java.lang.String, java.util.List, java.util.List, int, int, java.lang.String)">generateSelectQuery</A></CODE> in interface <CODE><A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/SQLGenerator.html" title="interface in com.vaadin.addon.sqlcontainer.query.generator">SQLGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - Name of the table queried<DD><CODE>filters</CODE> - The filters, converted into a WHERE clause<DD><CODE>orderBys</CODE> - The the ordering conditions, converted into an ORDER BY clause<DD><CODE>offset</CODE> - The offset of the first row to be included<DD><CODE>pagelength</CODE> - The number of rows to be returned when the query executes<DD><CODE>toSelect</CODE> - String containing what to select, e.g. "*", "COUNT(*)"
<DT><B>Returns:</B><DD>StatementHelper instance containing the query string for a
         PreparedStatement and the values required for the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="generateUpdateQuery(java.lang.String, com.vaadin.addon.sqlcontainer.RowItem)"><!-- --></A><H3>
generateUpdateQuery</H3>
<PRE>
public <A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A> <B>generateUpdateQuery</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
                                           <A HREF="../../../../../../com/vaadin/addon/sqlcontainer/RowItem.html" title="class in com.vaadin.addon.sqlcontainer">RowItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/SQLGenerator.html#generateUpdateQuery(java.lang.String, com.vaadin.addon.sqlcontainer.RowItem)">SQLGenerator</A></CODE></B></DD>
<DD>Generates an UPDATE query with the provided parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/SQLGenerator.html#generateUpdateQuery(java.lang.String, com.vaadin.addon.sqlcontainer.RowItem)">generateUpdateQuery</A></CODE> in interface <CODE><A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/SQLGenerator.html" title="interface in com.vaadin.addon.sqlcontainer.query.generator">SQLGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - Name of the table queried<DD><CODE>item</CODE> - RowItem containing the updated values update.
<DT><B>Returns:</B><DD>StatementHelper instance containing the query string for a
         PreparedStatement and the values required for the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="generateInsertQuery(java.lang.String, com.vaadin.addon.sqlcontainer.RowItem)"><!-- --></A><H3>
generateInsertQuery</H3>
<PRE>
public <A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A> <B>generateInsertQuery</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
                                           <A HREF="../../../../../../com/vaadin/addon/sqlcontainer/RowItem.html" title="class in com.vaadin.addon.sqlcontainer">RowItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/SQLGenerator.html#generateInsertQuery(java.lang.String, com.vaadin.addon.sqlcontainer.RowItem)">SQLGenerator</A></CODE></B></DD>
<DD>Generates an INSERT query for inserting a new row with the provided
 values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/SQLGenerator.html#generateInsertQuery(java.lang.String, com.vaadin.addon.sqlcontainer.RowItem)">generateInsertQuery</A></CODE> in interface <CODE><A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/SQLGenerator.html" title="interface in com.vaadin.addon.sqlcontainer.query.generator">SQLGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - Name of the table queried<DD><CODE>item</CODE> - New RowItem to be inserted into the database.
<DT><B>Returns:</B><DD>StatementHelper instance containing the query string for a
         PreparedStatement and the values required for the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="generateDeleteQuery(java.lang.String, java.util.List, java.lang.String, com.vaadin.addon.sqlcontainer.RowItem)"><!-- --></A><H3>
generateDeleteQuery</H3>
<PRE>
public <A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/StatementHelper.html" title="class in com.vaadin.addon.sqlcontainer.query.generator">StatementHelper</A> <B>generateDeleteQuery</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;primaryKeyColumns,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;versionColumn,
                                           <A HREF="../../../../../../com/vaadin/addon/sqlcontainer/RowItem.html" title="class in com.vaadin.addon.sqlcontainer">RowItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/SQLGenerator.html#generateDeleteQuery(java.lang.String, java.util.List, java.lang.String, com.vaadin.addon.sqlcontainer.RowItem)">SQLGenerator</A></CODE></B></DD>
<DD>Generates a DELETE query for deleting data related to the given RowItem
 from the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/SQLGenerator.html#generateDeleteQuery(java.lang.String, java.util.List, java.lang.String, com.vaadin.addon.sqlcontainer.RowItem)">generateDeleteQuery</A></CODE> in interface <CODE><A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/SQLGenerator.html" title="interface in com.vaadin.addon.sqlcontainer.query.generator">SQLGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - Name of the table queried<DD><CODE>primaryKeyColumns</CODE> - the names of the columns holding the primary key. Usually just
            one column, but might be several.<DD><CODE>versionColumn</CODE> - the column containing the version number of the row, null if
            versioning (optimistic locking) not enabled.<DD><CODE>item</CODE> - Item to be deleted from the database
<DT><B>Returns:</B><DD>StatementHelper instance containing the query string for a
         PreparedStatement and the values required for the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="generateOrderBy(java.lang.StringBuffer, com.vaadin.addon.sqlcontainer.query.OrderBy, boolean)"><!-- --></A><H3>
generateOrderBy</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>generateOrderBy</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;sb,
                                       <A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/OrderBy.html" title="class in com.vaadin.addon.sqlcontainer.query">OrderBy</A>&nbsp;o,
                                       boolean&nbsp;firstOrderBy)</PRE>
<DL>
<DD>Generates sorting rules as an ORDER BY -clause
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - StringBuffer to which the clause is appended.<DD><CODE>o</CODE> - OrderBy object to be added into the sb.<DD><CODE>firstOrderBy</CODE> - If true, this is the first OrderBy.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="generateLimits(java.lang.StringBuffer, int, int)"><!-- --></A><H3>
generateLimits</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>generateLimits</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;sb,
                                      int&nbsp;offset,
                                      int&nbsp;pagelength)</PRE>
<DL>
<DD>Generates the LIMIT and OFFSET clause.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - StringBuffer to which the clause is appended.<DD><CODE>offset</CODE> - Value for offset.<DD><CODE>pagelength</CODE> - Value for pagelength.
<DT><B>Returns:</B><DD>StringBuffer with LIMIT and OFFSET clause added.</DL>
</DD>
</DL>
<HR>

<A NAME="generateColumnToValueMap(com.vaadin.addon.sqlcontainer.RowItem)"><!-- --></A><H3>
generateColumnToValueMap</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt; <B>generateColumnToValueMap</B>(<A HREF="../../../../../../com/vaadin/addon/sqlcontainer/RowItem.html" title="class in com.vaadin.addon.sqlcontainer">RowItem</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateRowIdentifiers(com.vaadin.addon.sqlcontainer.RowItem)"><!-- --></A><H3>
generateRowIdentifiers</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt; <B>generateRowIdentifiers</B>(<A HREF="../../../../../../com/vaadin/addon/sqlcontainer/RowItem.html" title="class in com.vaadin.addon.sqlcontainer">RowItem</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultSQLGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/vaadin/addon/sqlcontainer/query/generator/MSSQLGenerator.html" title="class in com.vaadin.addon.sqlcontainer.query.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/vaadin/addon/sqlcontainer/query/generator/DefaultSQLGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSQLGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
${javadoc.bottom}
</BODY>
</HTML>
